upstream backend {
    server 127.0.0.1:8080;
}

upstream ldap_auth {
    server ldap_auth:8888;
}

proxy_cache_path cache/  keys_zone=auth_cache:10m;

server {
    listen 80;

    location / {
        auth_request /auth-proxy;

        # redirect 401 and 403 to login form
        error_page 401 403 /login;

        proxy_pass http://backend;
    }

    location = /auth-proxy {
        internal;

        proxy_pass http://ldap_auth/auth;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_cache auth_cache;
        proxy_cache_valid 202 10m;

        # The following directive adds the cookie to the cache key
        proxy_cache_key "$http_authorization";

        proxy_set_header X-Ldap-Group "*";
    }
}
